start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+45
there	compiler.fs	+47
!-t	compiler.fs	+50
@-t	compiler.fs	+51
tdp	compiler.fs	+53
HERE	compiler.fs	+54
ORG	compiler.fs	+55
ALLOT	compiler.fs	+56
,	compiler.fs	+57
,-t	compiler.fs	+58
report	compiler.fs	+59
'edge	compiler.fs	+67
hide	compiler.fs	+68
hint	compiler.fs	+69
edge	compiler.fs	+70
labels	compiler.fs	+74
label	compiler.fs	+76
show	compiler.fs	+79
label?	compiler.fs	+80
(words	compiler.fs	+84
.words	compiler.fs	+85
target-words	compiler.fs	+88
_crlf	compiler.fs	+92
_comma	compiler.fs	+93
(.)	compiler.fs	+94
save-fid	compiler.fs	+95
spit	compiler.fs	+96
crlf	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+113
target-heads	compiler.fs	+114
end-of-heads	compiler.fs	+115
headsize	compiler.fs	+116
heads	compiler.fs	+118
header	compiler.fs	+120
headers	compiler.fs	+125
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
emit	core.fs	+39
ms	core.fs	+40
branch	core.fs	+41
0branch	core.fs	+42
lit	core.fs	+43
.	core.fs	+44
.s	core.fs	+45
dup	core.fs	+46
drop	core.fs	+47
+	core.fs	+48
and	core.fs	+49
or	core.fs	+50
xor	core.fs	+51
key	core.fs	+52
execute	core.fs	+53
@p	core.fs	+54
c@	core.fs	+55
@	core.fs	+56
c!	core.fs	+57
!	core.fs	+58
>r	core.fs	+59
r>	core.fs	+60
r@	core.fs	+61
(next)	core.fs	+62
@pe	core.fs	+63
@pin	core.fs	+64
pinMode	core.fs	+65
!pin	core.fs	+66
2*	core.fs	+67
INPUT	core.fs	+69
OUTPUT	core.fs	+70
INPUT_PULLUP	core.fs	+71
#,	core.fs	+77
begin	core.fs	+78
again	core.fs	+79
until	core.fs	+80
then	core.fs	+81
if	core.fs	+82
while	core.fs	+83
repeat	core.fs	+84
for	core.fs	+85
next	core.fs	+86
-:	core.fs	+87
:	core.fs	+88
;	core.fs	+89
space	core.fs	+91
cr	core.fs	+92
wait	main.fs	+24
next-pin	main.fs	+25
read-raw-keys	main.fs	+26
.stack	job.fs	+55
check	job.fs	+56
