start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
@-t	compiler.fs	+47
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
cpuHERE	compiler.fs	+58
cpuORG	compiler.fs	+59
cpuALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
target-heads	compiler.fs	+110
end-of-heads	compiler.fs	+111
headsize	compiler.fs	+112
heads	compiler.fs	+114
header	compiler.fs	+116
headers	compiler.fs	+121
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
emit	core.fs	+39
ms	core.fs	+40
branch	core.fs	+41
0branch	core.fs	+42
lit	core.fs	+43
.	core.fs	+44
.s	core.fs	+45
dup	core.fs	+46
drop	core.fs	+47
+	core.fs	+48
and	core.fs	+49
or	core.fs	+50
xor	core.fs	+51
key	core.fs	+52
execute	core.fs	+53
@p	core.fs	+54
c@	core.fs	+55
@	core.fs	+56
c!	core.fs	+57
!	core.fs	+58
>r	core.fs	+59
r>	core.fs	+60
r@	core.fs	+61
(next)	core.fs	+62
@MCP23017	core.fs	+63
@pin	core.fs	+64
pinMode	core.fs	+65
!pin	core.fs	+66
true	core.fs	+67
false	core.fs	+68
over	core.fs	+69
S@	core.fs	+70
@pins	core.fs	+71
swap	core.fs	+72
rot	core.fs	+73
2*	core.fs	+74
0=	core.fs	+75
0<	core.fs	+76
-	core.fs	+77
=	core.fs	+78
(#+)	core.fs	+79
<	core.fs	+80
p!	core.fs	+81
p	core.fs	+82
@p+	core.fs	+83
@+	core.fs	+84
c@+	core.fs	+85
a!	core.fs	+86
a	core.fs	+87
2/	core.fs	+88
cr	core.fs	+89
d#	core.fs	+91
INPUT	core.fs	+93
OUTPUT	core.fs	+94
INPUT_PULLUP	core.fs	+95
#,	core.fs	+100
#+	core.fs	+101
1+	core.fs	+102
begin	core.fs	+103
again	core.fs	+104
until	core.fs	+106
then	core.fs	+107
if	core.fs	+108
while	core.fs	+109
repeat	core.fs	+110
for	core.fs	+111
next	core.fs	+112
-:	core.fs	+113
:	core.fs	+114
;	core.fs	+115
space	core.fs	+117
count	core.fs	+119
type	core.fs	+120
BL	core.fs	+123
max	core.fs	+124
wait	main.fs	+24
read-all	main.fs	+25
pressed?	main.fs	+26
2drop	main.fs	+27
2or	main.fs	+28
dict	main.fs	+36
dictionary	main.fs	+37
tib	main.fs	+38
tib!	main.fs	+39
echo	main.fs	+40
query	main.fs	+41
match	main.fs	+46
find	main.fs	+49
interpret	main.fs	+54
this	main.fs	+58
one	main.fs	+60
'A'	main.fs	+61
.stack	job.fs	+56
check	job.fs	+57
