start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
@-t	compiler.fs	+47
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
cpuHERE	compiler.fs	+58
cpuORG	compiler.fs	+59
cpuALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
target-heads	compiler.fs	+110
end-of-heads	compiler.fs	+111
headsize	compiler.fs	+112
heads	compiler.fs	+114
header	compiler.fs	+116
headers	compiler.fs	+121
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
emit	core.fs	+39
ms	core.fs	+40
branch	core.fs	+41
0branch	core.fs	+42
lit	core.fs	+43
.	core.fs	+44
.s	core.fs	+45
dup	core.fs	+46
drop	core.fs	+47
+	core.fs	+48
and	core.fs	+49
or	core.fs	+50
xor	core.fs	+51
key	core.fs	+52
execute	core.fs	+53
@p	core.fs	+54
c@	core.fs	+55
@	core.fs	+56
c!	core.fs	+57
!	core.fs	+58
>r	core.fs	+59
r>	core.fs	+60
r@	core.fs	+61
(next)	core.fs	+62
@i2c	core.fs	+63
@pin	core.fs	+64
pinMode	core.fs	+65
!pin	core.fs	+66
true	core.fs	+67
false	core.fs	+68
over	core.fs	+69
S@	core.fs	+70
@pins	core.fs	+71
swap	core.fs	+72
rot	core.fs	+73
2*	core.fs	+74
0=	core.fs	+75
0<	core.fs	+76
-	core.fs	+77
=	core.fs	+78
(#+)	core.fs	+79
<	core.fs	+80
p!	core.fs	+81
p	core.fs	+82
@p+	core.fs	+83
@+	core.fs	+84
c@+	core.fs	+85
a!	core.fs	+86
a	core.fs	+87
2/	core.fs	+88
cr	core.fs	+89
d#	core.fs	+91
huh?	core.fs	+92
abort	core.fs	+93
quit	core.fs	+94
+branch	core.fs	+95
nip	core.fs	+96
invert	core.fs	+97
nop	core.fs	+98
.sh	core.fs	+99
initPins	core.fs	+100
Keyboard.press	core.fs	+102
Keyboard.release	core.fs	+103
Keyboard.releaseAll	core.fs	+104
counter	core.fs	+105
timer	core.fs	+106
!a+	core.fs	+107
INPUT	core.fs	+109
OUTPUT	core.fs	+110
INPUT_PULLUP	core.fs	+111
#,	core.fs	+116
#+	core.fs	+117
begin	core.fs	+118
again	core.fs	+119
until	core.fs	+121
-until	core.fs	+122
then	core.fs	+123
if	core.fs	+124
-if	core.fs	+125
while	core.fs	+126
-while	core.fs	+127
repeat	core.fs	+128
for	core.fs	+129
next	core.fs	+130
-:	core.fs	+131
:	core.fs	+132
;	core.fs	+133
cvariable	core.fs	+134
variable	core.fs	+135
constant	core.fs	+136
1+	core.fs	+138
space	core.fs	+139
count	core.fs	+140
type	core.fs	+141
BL	core.fs	+145
max	core.fs	+146
1-	core.fs	+149
?	core.fs	+150
dig	core.fs	+151
h.	core.fs	+154
d	core.fs	+156
pad	core.fs	+157
.word	core.fs	+158
dict	core.fs	+162
dictionary	core.fs	+163
words	core.fs	+164
tib	core.fs	+165
tib!	core.fs	+166
echo	core.fs	+167
query	core.fs	+168
match	core.fs	+173
find	core.fs	+176
interpret	core.fs	+181
digit	core.fs	+187
h#	core.fs	+188
'	core.fs	+192
2drop	main.fs	+25
2or	main.fs	+26
wait	main.fs	+27
keys	main.fs	+28
pressed?	main.fs	+29
press	main.fs	+30
waiting	main.fs	+31
accumulate	main.fs	+33
scan	main.fs	+35
first	main.fs	+36
spit	main.fs	+41
spew	main.fs	+72
Gemini	main.fs	+75
test	main.fs	+108
this	main.fs	+120
.stack	job.fs	+56
check	job.fs	+57
