start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+45
there	compiler.fs	+47
!-t	compiler.fs	+50
@-t	compiler.fs	+51
tdp	compiler.fs	+53
HERE	compiler.fs	+54
ORG	compiler.fs	+55
ALLOT	compiler.fs	+56
,	compiler.fs	+57
,-t	compiler.fs	+58
report	compiler.fs	+59
'edge	compiler.fs	+67
hide	compiler.fs	+68
hint	compiler.fs	+69
edge	compiler.fs	+70
labels	compiler.fs	+74
label	compiler.fs	+76
show	compiler.fs	+79
label?	compiler.fs	+80
(words	compiler.fs	+84
.words	compiler.fs	+85
target-words	compiler.fs	+88
_crlf	compiler.fs	+92
_comma	compiler.fs	+93
(.)	compiler.fs	+94
save-fid	compiler.fs	+95
spit	compiler.fs	+96
crlf	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+113
target-heads	compiler.fs	+114
end-of-heads	compiler.fs	+115
headsize	compiler.fs	+116
heads	compiler.fs	+118
header	compiler.fs	+120
headers	compiler.fs	+125
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
emit	core.fs	+39
ms	core.fs	+40
branch	core.fs	+41
0branch	core.fs	+42
lit	core.fs	+43
.	core.fs	+44
.s	core.fs	+45
dup	core.fs	+46
drop	core.fs	+47
+	core.fs	+48
and	core.fs	+49
or	core.fs	+50
xor	core.fs	+51
key	core.fs	+52
execute	core.fs	+53
@p	core.fs	+54
c@	core.fs	+55
@	core.fs	+56
c!	core.fs	+57
!	core.fs	+58
>r	core.fs	+59
r>	core.fs	+60
r@	core.fs	+61
(next)	core.fs	+62
@MCP23017	core.fs	+63
@pin	core.fs	+64
pinMode	core.fs	+65
!pin	core.fs	+66
true	core.fs	+67
false	core.fs	+68
over	core.fs	+69
S@	core.fs	+70
@pins	core.fs	+71
swap	core.fs	+72
rot	core.fs	+73
2*	core.fs	+74
0=	core.fs	+75
0<	core.fs	+76
-	core.fs	+77
=	core.fs	+78
(#+)	core.fs	+79
<	core.fs	+80
INPUT	core.fs	+82
OUTPUT	core.fs	+83
INPUT_PULLUP	core.fs	+84
#,	core.fs	+90
#+	core.fs	+91
1+	core.fs	+92
begin	core.fs	+93
again	core.fs	+94
until	core.fs	+95
then	core.fs	+96
if	core.fs	+97
while	core.fs	+98
repeat	core.fs	+99
for	core.fs	+100
next	core.fs	+101
-:	core.fs	+102
:	core.fs	+103
;	core.fs	+104
space	core.fs	+106
cr	core.fs	+107
count	core.fs	+108
type	core.fs	+109
BL	core.fs	+112
max	core.fs	+113
wait	main.fs	+24
read-all	main.fs	+25
pressed?	main.fs	+26
2drop	main.fs	+27
2or	main.fs	+28
press	main.fs	+29
waiting	main.fs	+31
accumulate	main.fs	+33
tib	main.fs	+35
tib!	main.fs	+36
query	main.fs	+37
show	main.fs	+41
test	main.fs	+42
.stack	job.fs	+55
check	job.fs	+56
