start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+42
there	compiler.fs	+44
!-t	compiler.fs	+47
@-t	compiler.fs	+48
tdp	compiler.fs	+50
HERE	compiler.fs	+51
ORG	compiler.fs	+52
ALLOT	compiler.fs	+53
,	compiler.fs	+54
,-t	compiler.fs	+55
report	compiler.fs	+56
'edge	compiler.fs	+64
hide	compiler.fs	+65
hint	compiler.fs	+66
edge	compiler.fs	+67
labels	compiler.fs	+71
label	compiler.fs	+73
show	compiler.fs	+76
label?	compiler.fs	+77
(words	compiler.fs	+81
.words	compiler.fs	+82
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
code	main.fs	+25
turnkey	main.fs	+34
lit	main.fs	+37
#,	main.fs	+38
branch	main.fs	+40
begin	main.fs	+41
again	main.fs	+42
emit	main.fs	+43
ms	main.fs	+44
dup	main.fs	+45
1+	main.fs	+46
exit	main.fs	+47
:	main.fs	+48
;	main.fs	+49
.A.	main.fs	+51
check	main.fs	+54
.stack	job.fs	+52
