start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+42
there	compiler.fs	+44
!-t	compiler.fs	+47
@-t	compiler.fs	+48
tdp	compiler.fs	+50
HERE	compiler.fs	+51
ORG	compiler.fs	+52
ALLOT	compiler.fs	+53
,	compiler.fs	+54
,-t	compiler.fs	+55
report	compiler.fs	+56
'edge	compiler.fs	+64
hide	compiler.fs	+65
hint	compiler.fs	+66
edge	compiler.fs	+67
labels	compiler.fs	+71
label	compiler.fs	+73
show	compiler.fs	+76
label?	compiler.fs	+77
(words	compiler.fs	+81
.words	compiler.fs	+82
target-words	compiler.fs	+84
code	main.fs	+24
lit	main.fs	+37
branch	main.fs	+38
emit	main.fs	+39
ms	main.fs	+40
dup	main.fs	+41
1+	main.fs	+42
check	main.fs	+46
.stack	job.fs	+52
